// Základní definice velikostí pro kompaktní režim
:root {
    --easy__px: .0714285714rem;
    --easy__px--2: .1428571429rem;
    --easy__px--3: .2142857143rem;
    --easy__px--4: .2857142857rem;
    --easy__px--5: .3571428571rem;

    --easy__gap: .5714285714rem;
    --easy__gap-const: .8571428571rem;

    --easy__spacing--base: 1.1428571429rem;
    --easy__spacing--ms--6: .0714285714rem;
    --easy__spacing--ms--5: .1071428571rem;
    --easy__spacing--ms--4: .1428571429rem;
    --easy__spacing--ms--3: .2142857143rem;
    --easy__spacing--ms--2: .2857142857rem;
    --easy__spacing--ms--1: .4285714286rem;
    --easy__spacing--ms-0: .5714285714rem;
    --easy__spacing--ms-1: .8571428571rem;
    --easy__spacing--ms-2: 1.1428571429rem;
    --easy__spacing--ms-3: 1.7142857143rem;
    --easy__spacing--ms-4: 2.2857142857rem;
    --easy__spacing--ms-5: 3.4285714286rem;
    --easy__spacing--ms-6: 4.5714285714rem;
    --easy__spacing--ms-7: 6.8571428571rem;
    --easy__spacing--ms-8: 9.1428571429rem;
    --easy__spacing--ms-9: 13.7142857143rem;
    --easy__spacing--ms-10: 18.2857142857rem;

    --easy__line-height--base: 1.625;
    --easy__line-height--heading: 1.21875;

    --easy__font-scale: 1.125;

    --easy__font-size--base: 1rem;
    --easy__font-size--small: .8571428571rem;
    --easy__font-size--smallest: .7142857143rem;
    --easy__font-size--h4: 1.125rem;
    --easy__font-size--h3: 1.265625rem;
    --easy__font-size--h2: 1.423828125rem;
    --easy__font-size--h1: 1.8020324707rem;

    --easy__icons-sizes-tiny: 1.2857142857rem;
    --easy__icons-sizes-small: 1.7142857143rem;
    --easy__icons-sizes-medium: 2.1428571429rem;
    --easy__icons-sizes-large: 2.5714285714rem;
    --easy__icons-sizes-xlarge: 3.4285714286rem;

    --easy__logo-navbar: url("data:image/svg+xml,%3Csvg viewBox='0 0 46 46' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.7,45.4C35.2,45.4 45.4,35.2 45.4,22.7C45.4,10.2 35.2,0 22.7,0C10.2,0 0,10.2 0,22.7C0,35.2 10.2,45.4 22.7,45.4' style='fill:%23fff;fill-rule:nonzero;'/%3E%3Cpath d='M19.6,33.1L19.6,12.3C14.3,13.7 11.2,17.5 11.2,22.6C11.2,27.7 14.4,31.7 19.6,33.1M39.8,22.6C39.8,27.4 38.1,31.4 34.7,34.6C31.5,37.7 27,39.4 22.6,39.4C18,39.4 14,37.8 10.7,34.8C7.1,31.6 5.4,27.4 5.4,22.7C5.4,17 8.1,11.9 13,8.6C16,6.6 19.4,5.8 23.9,5.8L24.8,5.8L24.8,33.2C30.3,32.2 33.9,27.9 33.9,22.5C33.9,18.6 31.9,15.3 28.6,13.4L28.6,6.9C36,10 39.8,15.5 39.8,22.6' style='fill:%230080e5;fill-rule:nonzero;'/%3E%3Cg transform='matrix(1,0,0,1,0.757463,0.946523)'%3E%3Cpath d='M35.192,13.925L35.192,8.344L29.567,8.344L29.567,4.492L35.192,4.492L35.192,-1.089L38.942,-1.089L38.942,4.492L44.581,4.492L44.581,8.344L38.942,8.344L38.942,13.925L35.192,13.925Z' style='fill:%23ff0200;fill-rule:nonzero;'/%3E%3C/g%3E%3C/svg%3E%0A");
}
