@import (reference) "_variables.less";

/**
 * Danger theme 1
 * scheme-0 - červené bez pozadí
 */

.scheme-0 {
    //background: @danger-bg !important;
    //border-color: @danger-bg !important;
}

.color-scheme-item>.scheme-0 {
    border-left-color: @danger-line-bg !important;
}

.scheme-0.color-scheme-modal {
    border-left-color: @danger-line-bg !important;
}

.scheme-0 a {
    color: @danger-color !important;
    // Zrušíme duplicitní vnořený highlight (řešíme jen opacity)
    background: rgba(0, 0, 0, 0) !important;
    border-color: rgba(0, 0, 0, 0) !important;
}

.scheme-0 td {
    color: @danger-color; // Schválně není important
}

table.list>tbody .scheme-0>td:first-child:before {
    background: @danger-line-bg !important;
}

.scheme-0 .row-control>.expander:before,
.scheme-0 .row-control>.expander-root:before,
.scheme-0 .row-control>.expander-descendant:before {
    color: @danger-line-bg !important;
}

@media only screen and (max-width: 480px) {
    .scheme-0 .easy-entity-list__item-attribute:before {
        background: @danger-line-bg !important;
    }
}

.scheme-0 hr {
    border-color: @danger-dark-bg !important;
}

// Hover na řádek, checkboxem zvolený řádek
tr.scheme-0.context-menu-selection,
table.list>tbody>tr.scheme-0:hover {
    background: @danger-dark-bg !important;
}

.agile__card.scheme-0 {
    background-color: @danger-bg !important;
}

.agile__card.scheme-0:before {
    background: @danger-line-bg !important;
}

/**
 * Danger theme 2
 * scheme-1 - červené s pozadím
 */

.scheme-1 {
    background: @danger-bg !important;
    border-color: @danger-bg !important;
}

.color-scheme-item>.scheme-1 {
    border-left-color: @danger-line-bg !important;
}

.scheme-1.color-scheme-modal {
    border-left-color: @danger-line-bg !important;
}

.scheme-1 a {
    color: @danger-color !important;
    // Zrušíme duplicitní vnořený highlight (řešíme jen opacity)
    background: rgba(0, 0, 0, 0) !important;
    border-color: rgba(0, 0, 0, 0) !important;
}

.scheme-1 td {
    color: @danger-color; // Schválně není important
}

table.list>tbody .scheme-1>td:first-child:before {
    background: @danger-line-bg !important;
}

.scheme-1 .row-control>.expander:before,
.scheme-1 .row-control>.expander-root:before,
.scheme-1 .row-control>.expander-descendant:before {
    color: @danger-line-bg !important;
}

@media only screen and (max-width: 480px) {
    .scheme-1 .easy-entity-list__item-attribute:before {
        background: @danger-line-bg !important;
    }
}

.scheme-1 hr {
    border-color: @danger-dark-bg !important;
}

// Hover na řádek, checkboxem zvolený řádek
tr.scheme-1.context-menu-selection,
table.list>tbody>tr.scheme-1:hover {
    background: @danger-dark-bg !important;
}

.agile__card.scheme-1 {
    background-color: @danger-bg !important;
}

.agile__card.scheme-1:before {
    background: @danger-line-bg !important;
}

/**
 * Success theme 1
 * scheme-2 - zelené bez pozadí
 */

.scheme-2 {
    //background: @success-bg !important;
    //border-color: @success-bg !important;
}

.color-scheme-item>.scheme-2 {
    border-left-color: @success-line-bg !important;
}

.scheme-2.color-scheme-modal {
    border-left-color: @success-line-bg !important;
}

.scheme-2 a {
    color: @success-color !important;
    // Zrušíme duplicitní vnořený highlight (řešíme jen opacity)
    background: rgba(0, 0, 0, 0) !important;
    border-color: rgba(0, 0, 0, 0) !important;
}

.scheme-2 td {
    color: @success-color; // Schválně není important
}

table.list>tbody .scheme-2>td:first-child:before {
    background: @success-line-bg !important;
}

.scheme-2 .row-control>.expander:before,
.scheme-2 .row-control>.expander-root:before,
.scheme-2 .row-control>.expander-descendant:before {
    color: @success-line-bg !important;
}

@media only screen and (max-width: 480px) {
    .scheme-2 .easy-entity-list__item-attribute:before {
        background: @success-line-bg !important;
    }
}

.scheme-2 hr {
    border-color: @success-dark-bg !important;
}

// Hover na řádek, checkboxem zvolený řádek
tr.scheme-2.context-menu-selection,
table.list>tbody>tr.scheme-2:hover {
    background: @success-dark-bg !important;
}

.agile__card.scheme-2 {
    background-color: @success-bg !important;
}

.agile__card.scheme-2:before {
    background: @success-line-bg !important;
}

/**
 * Success theme 2
 * scheme-3 - zelené s pozadím
 */

.scheme-3 {
    background: @success-bg !important;
    border-color: @success-bg !important;
}

.color-scheme-item>.scheme-3 {
    border-left-color: @success-line-bg !important;
}

.scheme-3.color-scheme-modal {
    border-left-color: @success-line-bg !important;
}

.scheme-3 a {
    color: @success-color !important;
    // Zrušíme duplicitní vnořený highlight (řešíme jen opacity)
    background: rgba(0, 0, 0, 0) !important;
    border-color: rgba(0, 0, 0, 0) !important;
}

.scheme-3 td {
    color: @success-color; // Schválně není important
}

table.list>tbody .scheme-3>td:first-child:before {
    background: @success-line-bg !important;
}

.scheme-3 .row-control>.expander:before,
.scheme-3 .row-control>.expander-root:before,
.scheme-3 .row-control>.expander-descendant:before {
    color: @success-line-bg !important;
}

@media only screen and (max-width: 480px) {
    .scheme-3 .easy-entity-list__item-attribute:before {
        background: @success-line-bg !important;
    }
}

.scheme-3 hr {
    border-color: @success-dark-bg !important;
}

// Hover na řádek, checkboxem zvolený řádek
tr.scheme-3.context-menu-selection,
table.list>tbody>tr.scheme-3:hover {
    background: @success-dark-bg !important;
}


.agile__card.scheme-3 {
    background-color: @success-bg !important;
}

.agile__card.scheme-3:before {
    background: @success-line-bg !important;
}

/**
 * Info theme 1
 * scheme-4 - modré bez pozadí
 */

/**
 * Info theme 2
 * scheme-5 - modré s pozadím
 */

/**
 * Warning theme 1
 * scheme-6 - oranžové bez pozadí
 */

.scheme-6 {
    //background: @warning-bg !important;
    //border-color: @warning-bg !important;
}

.color-scheme-item>.scheme-6 {
    border-left-color: @warning-line-bg !important;
}

.scheme-6.color-scheme-modal {
    border-left-color: @warning-line-bg !important;
}

.scheme-6 a {
    color: @warning-color !important;
    // Zrušíme duplicitní vnořený highlight (řešíme jen opacity)
    background: rgba(0, 0, 0, 0) !important;
    border-color: rgba(0, 0, 0, 0) !important;
}

.scheme-6 td {
    color: @warning-color; // Schválně není important
}

table.list>tbody .scheme-6>td:first-child:before {
    background: @warning-line-bg !important;
}

.scheme-6 .row-control>.expander:before,
.scheme-6 .row-control>.expander-root:before,
.scheme-6 .row-control>.expander-descendant:before {
    color: @warning-line-bg !important;
}

@media only screen and (max-width: 480px) {
    .scheme-6 .easy-entity-list__item-attribute:before {
        background: @warning-line-bg !important;
    }
}

.scheme-6 hr {
    border-color: @warning-dark-bg !important;
}

// Hover na řádek, checkboxem zvolený řádek
tr.scheme-6.context-menu-selection,
table.list>tbody>tr.scheme-6:hover {
    background: @warning-dark-bg !important;
}

.agile__card.scheme-6 {
    background-color: @warning-bg !important;
}

.agile__card.scheme-6:before {
    background: @warning-line-bg !important;
}

/**
 * Warning theme 2
 * scheme-7 - oranžové s pozadím
 */

.scheme-7 {
    background: @warning-bg !important;
    border-color: @warning-bg !important;
}

.color-scheme-item>.scheme-7 {
    border-left-color: @warning-line-bg !important;
}

.scheme-7.color-scheme-modal {
    border-left-color: @warning-line-bg !important;
}

.scheme-7 a {
    color: @warning-color !important;
    // Zrušíme duplicitní vnořený highlight (řešíme jen opacity)
    background: rgba(0, 0, 0, 0) !important;
    border-color: rgba(0, 0, 0, 0) !important;
}

.scheme-7 td {
    color: @warning-color; // Schválně není important
}

table.list>tbody .scheme-7>td:first-child:before {
    background: @warning-line-bg !important;
}

.scheme-7 .row-control>.expander:before,
.scheme-7 .row-control>.expander-root:before,
.scheme-7 .row-control>.expander-descendant:before {
    color: @warning-line-bg !important;
}

@media only screen and (max-width: 480px) {
    .scheme-7 .easy-entity-list__item-attribute:before {
        background: @warning-line-bg !important;
    }
}

.scheme-7 hr {
    border-color: @warning-dark-bg !important;
}

// Hover na řádek, checkboxem zvolený řádek
tr.scheme-7.context-menu-selection,
table.list>tbody>tr.scheme-7:hover {
    background: @warning-dark-bg !important;
}

.agile__card.scheme-7 {
    background-color: @warning-bg !important;
}

.agile__card.scheme-7:before {
    background: @warning-line-bg !important;
}
