// out: null

/**
 * Twitter inspired colors
 */
@bg-tw-dark: #10171e;
@bg-tw: #15202b;
@bg-tw-light: #1c2938;

@bg-tw-border: #38444d;
@bg-tw-blue: #1da1f2;

@text-tw-dark: #8899a6;
@text-tw: #fff;

/**
 * Aplikace
 */

@primary-dark-bg: @bg-tw-dark;
@primary-bg: @bg-tw;
@primary-light-bg: @bg-tw-light;

@border-color: @bg-tw-border;

@body-color: @text-tw-dark;
@header-color: @text-tw;
@table-color: @text-tw;
@link-color: @bg-tw-blue;

// Barva pro headery obecně - bude světlý text na tmavém pozadí
@heading-bg: @bg-tw-dark;
@heading-color: @text-tw;

/**
 * EP THEMES
 */

//@danger-bg: #e74c3c;
//@danger-line-bg: #fe7d99;
@danger-bg: rgba(231, 76, 60, 0.4);
@danger-dark-bg: #e43725;
@danger-line-bg: rgba(231, 76, 60, 0.6);
@danger-color: #fff;
@danger-accent-color: #e43725;

//@success-bg: #00bc8c;
//@success-line-bg: #01c8a9;
@success-bg: rgba(0, 188, 140, 0.4);
@success-dark-bg: #00a379;
@success-line-bg: rgba(0, 188, 140, 0.5);
@success-color: #fff;
@success-accent-color: #00a379;

//@warning-bg: #f39c12;
//@warning-line-bg: #fbb56e;
@warning-bg: rgba(243, 156, 18, 0.6);
@warning-dark-bg: #e08e0b;
@warning-line-bg: rgba(243, 156, 18, 0.8);
@warning-color: #fff;
@warning-accent-color: #e08e0b;

// docházka: kancelář
//@common-2-bg: #1c2938;
@common-2-bg: rgba(28, 41, 56, 0.6);
@common-2-dark-bg: #15202b;
@common-2-line-bg: rgba(0, 188, 140, 0.5);
@common-2-color: #fff;
@common-2-accent-color: #15202b;

// docházka: dovolená
//@common-4-bg: #0080e6;
@common-4-bg: rgba(28, 41, 56, 0.6);
@common-4-dark-bg: #15202b;
@common-4-line-bg: rgba(0, 128, 230, 0.8);
@common-4-color: #fff;
@common-4-accent-color: #15202b;

// docházka: home office
//@common-6-bg: #1c2938;
@common-6-bg: rgba(28, 41, 56, 0.6);
@common-6-dark-bg: #15202b;
@common-6-line-bg: rgba(243, 156, 18, 0.8);
@common-6-color: #fff;
@common-6-accent-color: #15202b;
