// out: null
@import (reference) "_variables.less";

/**
 * Fixy na rozbité levé menu
 */
#top-menu.collapsed #top-menu-container-wrapper > ul > li > a {
  font-size: 0;
  padding: 0 .8rem;
}

#top-menu.collapsed #top-menu-container-wrapper > ul > li > a:before {
  left: 50%;
}

#easy_grid_sidebar .sidebar-control a:before,
#sidebar .sidebar-control a:before,
#top-menu-container-control a:before,
#top-menu.collapsed #top-menu-container-wrapper > ul > li > a:before,
.module-content .agile__group-select {
  transform: translateX(-50%);
}

#top-menu.collapsed #top-menu-container-wrapper > ul > li .easy-top-menu-more-toggler {
  padding-left: 0;
  padding-right: 0;
}

#top-menu.collapsed #top-menu-container-wrapper > ul > li .easy-top-menu-more-toggler:after {
  right: 3px;
}
