// out: null
@import (reference) "_variables.less";

#easy_servicebar,
#header,
.box,
body {
    background-color: @primary-dark-bg;
}

html {
    color: @body-color;
}

/**
 * Page header
 */
#top-menu {
    background-color: @primary-light-bg;
}

/**
 * Sidebar menu
 */
#top-menu-container > ul > li .easy-top-menu-more-toggler,
#top-menu-container > ul > li .easy-top-menu-more-toggler:hover,
#top-menu-container > ul > li > a,
#top-menu-container > ul > li > a:hover {
    background-color: @primary-light-bg;
    color: @text-tw-dark;
}

#top-menu-container > ul > li {
    border-color: @primary-light-bg !important;
}

/**
 * Headery, nadpisy atd.
 */
.easy-chart-listing-links > .easy-cal-title,
.easy-chart-listing-links > .easy-calendar__calendar-listing-date,
.easy-chart-listing-links > .period,
.easy-query-listing-links > .easy-cal-title,
.easy-query-listing-links > .easy-calendar__calendar-listing-date,
.easy-query-listing-links > .period,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.journal-byline,
.message-authoring,
div.easy-calendar-listing-links > .easy-cal-title,
div.easy-calendar-listing-links > .easy-calendar__calendar-listing-date,
div.easy-calendar-listing-links > .period,
h1,
h2,
h3,
h4,
h5,
h6,
table.list .group > td.inline_expander {
    color: @header-color;
}

/**
 * Breadcrumb s projekty na detailu
 */
#header h1 {
    color: @header-color;
    background-color: @primary-bg;
}

#header h1 > .self a {
    color: @link-color;
}

/**
 * Widgets (např. zápis času)
 */
.ui-dialog .ui-dialog-titlebar,
.ui-dialog-titlebar,
.ui-widget-content {
    color: @text-tw;
    background: @primary-light-bg;
}

.ui-widget.ui-widget-content {
    border-color: @border-color;
}

// Vnitřní obsah widgetu
.form-box {
    background-color: @primary-dark-bg;
}

/**
 * Autocomplete (hledání)
 */

// Horní čádek ()
.ui-autocomplete-category {
    background: @primary-dark-bg;
    border-color: @border-color;
}

.ui-autocomplete-category.ui-state-focus,
.ui-autocomplete-category:hover {
    background: @primary-dark-bg !important;
    border-color: @border-color !important;
}

.ui-autocomplete-category + .ui-menu-item {
    border-top-color: @border-color;
}

.ui-autocomplete-category.ui-state-focus + .ui-menu-item,
.ui-autocomplete-category:hover + .ui-menu-item {
    border-top-color: @border-color !important;
}

// Položky
.ui-menu .ui-menu-item a {
    color: @text-tw;
}

.ui-menu .ui-menu-item:hover {
    background-color: @primary-dark-bg;
}

.ui-menu .ui-menu-item-wrapper.ui-state-active {
    background-color: @primary-dark-bg;
}

/**
 * Pravý sidebar (Aktivity, Kontakty, ToDo)
 */
#easy_servicebar_component {
    background: @primary-light-bg;
    border-color: @border-color;
}

#easy_servicebar_component_body {
    color: @text-tw-dark;
}

// Tlačítka po update mají vlastní barvu
#easy_grid_sidebar_inner > .primary-actions .button-positive.button-outlined,
#sidebar_inner > .primary-actions .button-positive.button-outlined {
    background-color: @primary-dark-bg !important;
}

// Spodní část, obsahuje buttony
#easy_servicebar_component_body .servicebar-actions {
    background: @primary-bg;
}

/**
 * Infinite scroll
 */
.infinite-scroll-load-next-page-trigger-container {
    background: @primary-bg;
    border-top-color: @border-color;
}

/**
 * Dialog tasku
 */
#easy_servicebar_component_body .list-item,
#easy_servicebar_component_body .ui-state-default {
    background-color: @primary-dark-bg;
}

#easy_servicebar_component_body .timer-time {
    color: @header-color;
}

/**
 * Přehled aktivit (pravá strana)
 */
.easy-activity-feed-activity-event,
.easy-activity-feed__activity-event {
    background: @primary-dark-bg;
}

.easy-activity-feed__activity-event .issue-closed {
    background-color: @primary-dark-bg;
}

.easy-activity-feed__activity-event .issue-closed:after {
    border-right-color: @border-color;
    border-left-color: @border-color;
}

// Oprava chybějící třídy .issue v sidebaru "Přehled aktivit"
.easy-activity-feed-activity-event {
    dt {
        &:not(:first-child) {
            border-top: 1px solid @border-color;
        }
    }
}

// Projekt tučně a světle
.easy-activity-feed-activity-event dt .project {
    font-weight: 700;
    color: @text-tw;
}

/**
  * Journal
  */
#easy_sequence_designer .entity_container,
.easy-instant-message-list-item-message,
.journal-details-container .wiki,
.message-body .wiki {
    background: @primary-dark-bg;
}

.journal,
.message {
    background: @primary-bg;
}

.help-block,
.info,
.nodata {
    background: @primary-bg;
    border: 1px solid @border-color;
    color: @text-tw;
}

/**
 * Tabs
 */
#main-menu > ul > li > a.selected,
#main-menu > ul > li > a:hover,
.tabs > ul > li > a.selected,
.tabs > ul > li > a:hover {
    color: @link-color;
}

/**
 * Modul (jednotlivé panely) - orámování + headery
 */

.box {
    // Hlavní obálka
    &.easy-page-module {
        background-color: @primary-light-bg !important;
        border: 1px solid @border-color;
    }
}

// Hlavička modulu jako takového
.easy-page-module .module-heading {
    background-color: @primary-bg !important;
    color: @header-color; // ikonka

    a {
        color: @header-color;
    }

    //h3& {
    //  color: @header-color;
    //}
}

// Další panely v rámci modulu (Emaily, soubory, ...)
.easy-content-page .box .module-heading h3 {
    color: @header-color;
}

/**
 * Gridy jako takové
 */

// Header řádek tabulky, obsahuje názvy sloupců
table thead td,
table thead th {
    color: @header-color;
}

// Header řádek tabulky se barví na úrovni "obsahu"
table.list > thead > tr .affix-cell-wrap {
    background-color: @primary-light-bg;
}

// Default barva pro linky v gridu - nechceme standardní link color
table.list td a,
table.list th a {
    color: @table-color;
}

// Šipečka nahoru pro sort na gridu
table.list > thead > tr > th.checkbox ~ th a::before {
    // stejná barva jako linky v headeru
    border-bottom-color: @table-color;
    opacity: 1;
}

// Šipečka dolů pro sort na gridu
table.list > thead > tr > th.checkbox ~ th a::after {
    // stejná barva jako linky v headeru
    border-top-color: @table-color;
    opacity: 1;
}

// Header tabulky, obecný (např. Odpracovaný čas)
table.list > thead > tr > td,
table.list > thead > tr > th {
    background: @primary-bg;
}

// Výchozí pozadí a text pro grid - přebije ji jen theme
table.list > tbody {
    color: @table-color;
    background: @primary-light-bg;
}

// Hover nad obecným řádkem
// Hover na řádek, checkboxem zvolený řádek (jinak překryje scheme)
table.list > tbody > tr:hover,
tr.context-menu-selection {
    background: @primary-light-bg !important;
}

// Zgrupovaný řádek tabulky + hover
table.list > tbody > tr.group:hover,
table.list tr.group {
    background-color: @primary-dark-bg !important;
}

// Badge na zgrupovaném řádku. Jsou 2 za sebou, první obsahuje počet položek, druhý procenta
table.list tr.group span.count {
    color: @table-color;
    border-color: @table-color; // Orámování badge stejně jako text
}

// Schováme ty procenta (nově už nejsou pod spanem, ale je zde a/span/span)
table.list tr.group td.group-name > :nth-child(3) {
    display: none;
}

/**
 * Kalendáře
 */

div.easy-attendance {
    border: 1px solid @border-color;
}

div.easy-attendance-calendar-item > a {
    text-align: left; // typo fix
    color: @text-tw !important;
}

div.easy-calendar table td {
    background: @primary-light-bg;
}

div.easy-calendar table td.odd,
div.easy-calendar table td.weekend {
    background: @primary-dark-bg;
}

div.easy-calendar table td.week-number,
div.easy-calendar table td.day-number,
div.easy-calendar table td.month-number,
div.easy-calendar table td.week-total {
    background: @primary-dark-bg;
    border-right: 1px solid @border-color !important;
}

// table thead td,
// table thead th {
//     border-bottom: 1px solid @bg-tw-border;
// }

div.easy-calendar table {
    border-bottom: 1px solid @border-color;
}

div.easy-calendar table tbody td + td {
    border-left: 1px solid @border-color;
}

// today
div.easy-calendar table td.today {
    background: @primary-bg;
}

/**
 * Kalendář (popup dialog)
 */
.ui-datepicker {
    .ui-widget-header {
        background: @primary-light-bg;
        border-color: @border-color;
    }

    // První sloupec s čísly týdnů
    .ui-datepicker-week-col {
        background: @primary-light-bg;
    }

    .ui-state-default,
    .ui-widget-content .ui-state-default,
    .ui-widget-header .ui-state-default {
        color: @text-tw-dark;
    }

    tbody .ui-datepicker-week-col {
        border-right: 1px solid @border-color !important;
    }

    .ui-datepicker-calendar thead tr {
        border-bottom: 1px solid @border-color !important;
    }
}

/**
 * Odpracovaný čas
 */

// Řádek s datem (group)
.time-entries .odd,
.time-entries .odd:hover {
    background: @primary-dark-bg !important;
}

/**
 * Detail tasku
 */
.easy-content-page {
    background: @primary-dark-bg;
    border: 1px solid @border-color;
}

.easy-content-page .box.module {
    border: 1px solid @border-color;
    background: @primary-bg;
}

hr {
    border-bottom: 1px solid @border-color;
}

.issue-detail-header {
    color: @body-color;
}

.easy-entity-details-header {
    color: @header-color;
}

.easy-entity-details-header-attributes {
    border: 1px solid @border-color;
    background-color: @primary-dark-bg;
}

.easy-entity-details-header-attributes::after {
    border-bottom: 0;
    background-image: none;
}

.easy-entity-details .easy-contextual {
    background: @primary-dark-bg;
    border: 1px solid @border-color;
    border-bottom: none;
}

.easy-entity-details-description {
    background: @primary-dark-bg;
}

.attribute > div.label,
.attribute > div.value {
    color: @text-tw !important;
}

/**
 * Profil uživatele
 */
#user_detail_header {
    background: none;
    background-color: @primary-light-bg;
}

/**
 * Spodní panel, obvykle obsahuje tlačítka pro nějaké uložení atd.
 */
#modal_selectorfilter_buttons,
.easy-query-filter-settings + #filter_buttons,
.form-actions,
.ui-dialog .ui-dialog-buttonpane {
    background: @primary-bg;
}

/**
 * Pole tlačítek - queries, filtry atd.
 */

// queries nahoře - (kanban, úkoly, ...)
.entity-array > a,
.entity-array > span {
    color: @text-tw;
}

// fix pro buttonky filtrů
.entity-array > span {
    background-color: @bg-tw-light;
    border-color: @border-color;
}

// filtry vpravo atd.
#search-results-counts li a,
#user-query-automatic-filter a,
.multigrouping .multigroup_element,
.saved-queries a,
.tags a,
.version-list a {
    background: @primary-light-bg;
    border-color: @border-color;
    color: @text-tw-dark;
}

/**
 * Menu/tlačítka (Další akce)
 */
#admin-menu a,
#easy_grid_sidebar .menu-manager a,
#easy_grid_sidebar .menu-more a,
#sidebar .menu-manager a,
#sidebar .menu-more a,
.attachment-header .contextual a,
.box .easy-entity-details-sidebar-attributes + .menu-more > ul a,
.button,
.button-2,
.button-icon-only,
.contextual a,
.demo-login-buttons a,
.demo-login-tabs a,
.easy-entity-card-actions a,
.easy-panel-handler,
.input-append > a,
.input-append > button,
.input-append__addon,
.menu-user-profile > li > a,
input[type="submit"] {
    background: @primary-light-bg;
    border-color: @border-color;
    color: @text-tw-dark;
}

/**
 * Menu/tlačítka (Další akce) - hover efekt
 */
#admin-menu a:hover,
#easy_grid_sidebar .menu-manager a:hover,
#easy_grid_sidebar .menu-more a:hover,
#sidebar .menu-manager a:hover,
#sidebar .menu-more a:hover,
.box .easy-entity-details-sidebar-attributes + .menu-more > ul a:hover,
.button-2:hover,
.button-icon-only:hover,
.button:hover,
.contextual a:hover,
.demo-login-buttons a:hover,
.demo-login-tabs a:hover,
.easy-entity-card-actions a:hover,
.easy-panel-handler:hover,
.input-append > a:hover,
.input-append > button:hover,
.input-append__addon:hover,
.menu-user-profile > li > a:hover,
input[type="submit"]:hover {
    color: @text-tw;
    background: @primary-bg;
    border-color: @border-color;
}

// Ikonky v headeru (např. spolupracovat, přidat, ...)
#easy_grid_sidebar .box .module-heading-links,
#sidebar .box .module-heading-links {
    background: @primary-dark-bg;
}

/**
 * Boxík s celkovým časem na úkolu
 */

// Base
.easy-entity-details-sidebar-attributes {
    border: 1px solid @border-color;
    background: @primary-dark-bg;
}

// Oddělovač řádků
.easy-entity-details-sidebar-attributes table.highlight tr + tr {
    border-top: 1px solid @border-color;
}

/**
 * Box Exporty (dole)
 */

// Gradient pryč
#sidebar_content:before,
#easy_grid_sidebar_content:before,
#easy_grid_sidebar_content::after,
#easy_grid_sidebar_footer::after,
#sidebar_content::after,
#sidebar_footer::after {
    background-image: none !important;
}

// Pozadí
#easy_grid_sidebar_footer,
#sidebar_footer {
    background: @primary-bg;
}

// Linky
.other-formats a,
div.easy-calendar-export a {
    color: @text-tw-dark;
}

/**
 * Agile (Kanban)
 */
.agile__item {
    background: @primary-dark-bg;
    border: 1px solid @border-color;
    height: 8rem;
}

.agile__list {
    border: 1px dashed @border-color;
    border-top: 3px solid @border-color;
    background: @primary-light-bg;
}

.agile__list:hover,
.droppable-hover.agile__list {
    background: @primary-bg;
}

.agile__col__title {
    background: @primary-bg;
}

.agile__col__title__details {
    color: @text-tw-dark;
}

.agile__card__subtitle {
    color: @text-tw-dark;
}

// Změna swimlane - spodní panel
.agile__sticky-lane {
    background: @primary-bg;
    border: 1px solid @border-color;
}

.agile__sticky-selector {
    background: @primary-bg;
    border: 1px solid @border-color;
}

/**
 * Obecný tooltip
 */
.easy-tooltip {
    background: @primary-dark-bg;
    border: 1px solid @border-color;
}

/**
 * Right click menu
 */

// Položky menu
#context-menu ul,
#context-menu ul li > .menu-children,
#invited_colleague_change_user_type_modal .icon-help-bubble > .tooltip,
#top-menu-container > ul > li ul,
#top-menu-container > ul > li ul li > .menu-children,
#top-menu-rich-more .top-menu-rich-more-item > li > ul.menu-children,
#top-menu-rich-more .top-menu-rich-more-item > li.open ul,
#top-menu-rich-more .top-menu-rich-more-item > li.open ul li > .menu-children,
#top-menu-rich-more .top-menu-rich-more-item > li:hover ul,
#top-menu-rich-more .top-menu-rich-more-item > li:hover ul li > .menu-children,
.agile__col-sort > .tooltip,
.box .module-heading-links a > .tooltip,
.button-group .menu-more ul,
.button-group .menu-more ul li > .menu-children,
.easy-entity-card-actions a > .tooltip,
.easy-entity-details .easy-contextual a > .tooltip,
.easy-gantt__menu-group--tooltiped ul,
.easy-gantt__menu-group--tooltiped ul li > .menu-children,
.easy-query-heading-controls a > .tooltip,
.easy-query-heading-wrapper > .tooltip,
.input-append > a > .tooltip,
.journal-tools .menu-more ul,
.journal-tools .menu-more ul li > .menu-children,
.journal-tools > a > .tooltip,
.list-item-actions a > .tooltip,
.main_menu__more ul,
.main_menu__more ul li > .menu-children,
.main_menu__settings ul,
.main_menu__settings ul li > .menu-children,
.menu--tooltip ul,
.menu--tooltip ul li > .menu-children,
.menu-user-profile > li ul,
.menu-user-profile > li ul li > .menu-children,
.message-tools .menu-more ul,
.message-tools .menu-more ul li > .menu-children,
.message-tools > a > .tooltip,
.row-control > .expander > .tooltip,
.row-control > .expander-descendant > .tooltip,
.row-control > .expander-root > .tooltip,
.tooltip-bottom > .tooltip,
.tooltip-content,
.tooltip-left > .tooltip,
.tooltip-parent > .tooltip,
[aria-describedby="invited_colleague_onboard_modal"] .tooltip,
div > .fc-grid .fc-day-number > .tooltip,
div.easy-calendar table td .day-num > .tooltip,
legend a.icon > .tooltip,
table.list .easy-additional-ending-buttons > span > .tooltip,
table.list .easy-additional-ending-buttons a > .tooltip,
table.list .easy-query-additional-ending-buttons > span > .tooltip,
table.list .easy-query-additional-ending-buttons a > .tooltip,
table.list td.assigned_to .avatar-container + span,
table.list td.author .avatar-container + span,
table.list th.assigned_to .avatar-container + span,
table.list th.author .avatar-container + span {
    background-color: @primary-dark-bg;
}

// Hover na položce
#context-menu ul li:hover,
#top-menu-container > ul > li ul li:hover,
#top-menu-rich-more .top-menu-rich-more-item > li.open ul li:hover,
#top-menu-rich-more .top-menu-rich-more-item > li:hover ul li:hover,
.button-group .menu-more ul li:hover,
.easy-gantt__menu-group--tooltiped ul li:hover,
.journal-tools .menu-more ul li:hover,
.main_menu__more ul li:hover,
.main_menu__settings ul li:hover,
.menu--tooltip ul li:hover,
.menu-user-profile > li ul li:hover,
.message-tools .menu-more ul li:hover {
    border-color: @primary-bg !important;
    background: @primary-bg !important;
}

// Link v menu
#context-menu ul a,
#invited_colleague_change_user_type_modal .icon-help-bubble > .tooltip a,
#top-menu-container > ul > li ul a,
#top-menu-rich-more .top-menu-rich-more-item > li > ul.menu-children a,
#top-menu-rich-more .top-menu-rich-more-item > li.open ul a,
#top-menu-rich-more .top-menu-rich-more-item > li:hover ul a,
.agile__col-sort > .tooltip a,
.box .module-heading-links a > .tooltip a,
.button-group .menu-more ul a,
.easy-entity-card-actions a > .tooltip a,
.easy-entity-details .easy-contextual a > .tooltip a,
.easy-gantt__menu-group--tooltiped ul a,
.easy-gantt__menu-group--tooltiped ul li > .menu-children a,
.easy-query-heading-controls a > .tooltip a,
.easy-query-heading-wrapper > .tooltip a,
.input-append > a > .tooltip a,
.journal-tools .menu-more ul a,
.journal-tools > a > .tooltip a,
.list-item-actions a > .tooltip a,
.main_menu__more ul a,
.main_menu__more ul li > .menu-children a,
.main_menu__settings ul a,
.main_menu__settings ul li > .menu-children a,
.menu--tooltip ul a,
.menu--tooltip ul li > .menu-children a,
.menu-user-profile > li ul a,
.menu-user-profile > li ul li > .menu-children a,
.message-tools .menu-more ul a,
.message-tools > a > .tooltip a,
.row-control > .expander > .tooltip a,
.row-control > .expander-descendant > .tooltip a,
.row-control > .expander-root > .tooltip a,
.tooltip-bottom > .tooltip a,
.tooltip-content a,
.tooltip-left > .tooltip a,
.tooltip-parent > .tooltip a,
[aria-describedby="invited_colleague_onboard_modal"] .tooltip a,
div > .fc-grid .fc-day-number > .tooltip a,
div.easy-calendar table td .day-num > .tooltip a,
legend a.icon > .tooltip a,
table.list .easy-additional-ending-buttons > span > .tooltip a,
table.list .easy-additional-ending-buttons a > .tooltip a,
table.list .easy-query-additional-ending-buttons > span > .tooltip a,
table.list .easy-query-additional-ending-buttons a > .tooltip a,
table.list td.assigned_to .avatar-container + span a,
table.list td.author .avatar-container + span a,
table.list th.assigned_to .avatar-container + span a,
table.list th.author .avatar-container + span a {
    color: @text-tw-dark;
}

// Ikonka na položce
#context-menu ul li a::before,
#top-menu-container > ul > li ul li a::before,
#top-menu-rich-more .top-menu-rich-more-item > li.open ul li a::before,
#top-menu-rich-more .top-menu-rich-more-item > li:hover ul li a::before,
.button-group .menu-more ul li a::before,
.easy-gantt__menu-group--tooltiped ul li a::before,
.journal-tools .menu-more ul li a::before,
.main_menu__more ul li a::before,
.main_menu__settings ul li a::before,
.menu--tooltip ul li a::before,
.menu-user-profile > li ul li a::before,
.message-tools .menu-more ul li a::before {
    color: @text-tw-dark;
}

// Položka v menu - autocomplete
#context-menu .easy-autocomplete-tag,
#context-menu input {
    color: @text-tw-dark;
}

// Border vpravo od ikony
#context-menu ul::after,
#top-menu-container > ul > li ul::after,
#top-menu-rich-more .top-menu-rich-more-item > li.open ul::after,
#top-menu-rich-more .top-menu-rich-more-item > li:hover ul::after,
.button-group .menu-more ul::after,
.easy-gantt__menu-group--tooltiped ul::after,
.journal-tools .menu-more ul::after,
.main_menu__more ul::after,
.main_menu__settings ul::after,
.menu--tooltip ul::after,
.menu-user-profile > li ul::after,
.message-tools .menu-more ul::after {
    border-left: 1px solid @border-color;
}

/**
 * Úkolové stopky
 */
.easy-issue-timers-item {
    border: 1px solid @border-color !important;
}

/**
 * Tooltipy
 */
.journal-tools .menu-more ul li > .menu-children,
.message-tools .menu-more ul li > .menu-children,
.menu--tooltip ul li > .menu-children,
.button-group .menu-more ul li > .menu-children,
#context-menu ul li > .menu-children,
.main_menu__settings ul li > .menu-children,
.main_menu__more ul li > .menu-children,
#top-menu-container > ul > li ul li > .menu-children,
#top-menu-rich-more .top-menu-rich-more-item > li:hover ul li > .menu-children,
#top-menu-rich-more .top-menu-rich-more-item > li.open ul li > .menu-children,
.menu-user-profile > li ul li > .menu-children,
.easy-gantt__menu-group--tooltiped ul li > .menu-children,
#top-menu-rich-more .top-menu-rich-more-item > li > ul.menu-children,
.journal-tools > a > .tooltip,
.message-tools > a > .tooltip,
.list-item-actions a > .tooltip,
table.list .easy-query-additional-ending-buttons a > .tooltip,
table.list .easy-query-additional-ending-buttons > span > .tooltip,
table.list .easy-additional-ending-buttons a > .tooltip,
table.list .easy-additional-ending-buttons > span > .tooltip,
legend a.icon > .tooltip,
.input-append > a > .tooltip,
.box .module-heading-links a > .tooltip,
.easy-query-heading-controls a > .tooltip,
.tooltip-left > .tooltip,
.easy-entity-details .easy-contextual a > .tooltip,
.easy-entity-card-actions a > .tooltip,
.row-control > .expander > .tooltip,
.row-control > .expander-root > .tooltip,
.row-control > .expander-descendant > .tooltip,
div.easy-calendar table td .day-num > .tooltip,
div > .fc-grid .fc-day-number > .tooltip,
.easy-query-heading-wrapper > .tooltip,
.tooltip-bottom > .tooltip,
.tooltip-parent > .tooltip,
.agile__col-sort > .tooltip,
#invited_colleague_change_user_type_modal .icon-help-bubble > .tooltip,
.journal-tools .menu-more ul,
.message-tools .menu-more ul,
.menu--tooltip ul,
.button-group .menu-more ul,
#context-menu ul,
.main_menu__settings ul,
.main_menu__more ul,
#top-menu-container > ul > li ul,
#top-menu-rich-more .top-menu-rich-more-item > li:hover ul,
#top-menu-rich-more .top-menu-rich-more-item > li.open ul,
.menu-user-profile > li ul,
.easy-gantt__menu-group--tooltiped ul,
table.list td.assigned_to .avatar-container + span,
table.list td.author .avatar-container + span,
table.list th.assigned_to .avatar-container + span,
table.list th.author .avatar-container + span,
.tooltip-content,
[aria-describedby="invited_colleague_onboard_modal"] .tooltip {
    color: @text-tw-dark;
}

/**
 * Buttony na konci řádku v gridu
 */
table.list td.easy-query-additional-ending-buttons .ending-buttons-fixed,
table.list td.easy-additional-ending-buttons .ending-buttons-fixed,
table.list th.easy-query-additional-ending-buttons .ending-buttons-fixed,
table.list th.easy-additional-ending-buttons .ending-buttons-fixed {
    background: @primary-light-bg;
    padding: 0 0.4rem;
}

table.list td.easy-query-additional-ending-buttons .ending-buttons-fixed .toggle-favorite:hover:before,
table.list td.easy-additional-ending-buttons .ending-buttons-fixed .toggle-favorite:hover:before,
table.list th.easy-query-additional-ending-buttons .ending-buttons-fixed .toggle-favorite:hover:before,
table.list th.easy-additional-ending-buttons .ending-buttons-fixed .toggle-favorite:hover:before {
    background: @primary-dark-bg !important;
}

/**
 * Filtry (z menu nad moduly)
 */
#filters,
#filters_settings {
    background-color: @primary-light-bg;
    margin: 0;
}

/**
 * Okna nastaveí v administraci obsahu (např. editace )
 */
 .easy-entity-cards-container,
 .form-box,
 #filters,
 #filters_settings,
 #custom_formatting,
 #modal_selectorfilters,
 #modal_selectorcustom_formatting,
 #modal_selectorfilters_settings,
 .easy-query-type-settings-container>div,
 .easy-page-module-form,
 #new_dmsf_workflow,
 #edit_dmsf_workflow
 {
    background-color: @primary-dark-bg;
 }

 /**
  * Projektový backlog - scrum/kanbal
  */
.sticky_agile_backlog_autocomplete_wrap {
    background-color: @primary-bg;
}
